2dust/v2rayN|7.22.7|2026-06-12
2dust/v2rayNG|2.2.4|2026-06-14
2dust/v2rayn|7.22.7|2026-06-12
GUI-for-Cores/GUI.for.SingBox|1.25.1|2026-06-07
Happ-proxy/happ-desktop|2.17.1|2026-06-02
Juwan-Hwang/Zephyr|2.3.8|2026-06-15
KaringX/karing|1.2.19.2209|2026-05-26
MatsuriDayo/NekoBoxForAndroid|1.4.2|2026-02-09
MetaCubeX/ClashMetaForAndroid|2.11.30|2026-06-06
MetaCubeX/ClashX.Meta|1.4.38|2026-06-11
MetaCubeX/mihomo|1.19.27|2026-06-06
Nemu-x/SlothClash|0.6.2|2026-06-17
Openwrt-Passwall/openwrt-passwall|26.6.2-1|2026-06-02
Openwrt-Passwall/openwrt-passwall2|26.6.16-1|2026-06-16
PhoenixNil/XrayUI-dev|1.13|2026-06-07
SagerNet/sing-box|1.13.13|2026-06-04
XTLS/Xray-core|26.3.27|2026-03-28
appshubcc/Bettbox|1.18.0|2026-06-08
bcseputetto/Are-u-ok|iStoreOS_24.10|2025-05-23
chen08209/FlClash|0.8.93|2026-05-29
clash-verge-rev/clash-verge-rev|2.5.1|2026-05-20
getsurfboard/surfboard|mobile-2.31.1|2026-06-08
hiddify/hiddify-next|4.1.1|2026-03-06
likuai2010/auto-installer|3.1.0|2026-03-25
metacubex/metacubexd|1.255.2|2026-06-15
mihomo-party-org/clash-party|1.9.5|2026-05-11
popsiclelmlm/Hey|1.1.0|2026-06-05
shadowsocks/shadowsocks-android|5.3.5-nightly|2026-02-10
shadowsocks/shadowsocks-rust|1.24.0|2025-12-11
shadowsocks/shadowsocks-windows|4.4.1.0|2022-02-08
v2fly/v2ray-core|5.49.0|2026-04-13
vernesong/OpenClash|0.47.096|2026-05-30
vernesong/mihomo|Pre-release
xiaobaigroup/ClashBox|1.7.4|2026-04-02
xishang0128/sparkle|1.26.5|2026-05-31
yanue/v2rayu|4.2.8|2025-10-29
zero-peak/ZeroOmega|3.5.0|2026-05-18
